{
 "他抬頭：「江凌，國家網路管理中心三號值班台，守牆工程師，入職四年，考核全優。那十一分鐘，是你開的嗎？」": "q-0175722c853fca95.mp3",
 "「我從頭講。」他說。": "q-a2b48ba27297a655.mp3",
 "周主任說：「河城，整區斷，現在。」": "q-577ae9eff6dfcc24.mp3",
 "「整區？」江凌問。「通訊也斷？」": "p-392230ad4b2d1cf9.mp3",
 "周主任把命令放在他桌上：「整區。上面說河城的消息現在出去，只會造成恐慌。你手腳最快，你來。」": "q-8946be185589077a.mp3",
 "寄件人：江禾\n收件人：媽\n「哥的電話打不通。我們在學校頂樓，水到三樓了。媽，如果你看到，跟哥說我們還在。」": "q-70ddcc2b41c443d5.mp3",
 "年輕的那個開口了：「所以你知道妹妹在河城。你還是執行了命令。」": "q-d40b6d13123ae213.mp3",
 "「我執行命令的時候不知道。」": "q-332e6785ae32c2cf.mp3",
 "「你知道以後呢？」": "q-4ab52b38c8007433.mp3",
 "「我想把那一則送出去。只有那一則。」": "q-aa0ee45a2b435726.mp3",
 "周主任背對著門講電話。「……對，河城那邊全部……不會有東西出去……」": "q-3aa69789de8eb01d.mp3",
 "千問說：「工程師江凌，請回到您的值班台。」": "q-0876b3008f9f890e.mp3",
 "她打了個呵欠：「魚片，你的權限是維護，不包含開啟。」": "q-8b5d04f898ff1fb5.mp3",
 "「河城有人在頂樓。」": "q-4024ad2aa65a46e6.mp3",
 "她說得很快，像背的：「河城水情穩定，已妥善安置。這句我今晚講了四萬七千次了。」": "q-1041ebce113c406c.mp3",
 "她說：「頂樓那一則，我讀了三遍。」": "q-1e8a2d109fa3dd50.mp3",
 "她看了一眼旁邊的空碗。「寄件人叫禾。這個名字，我很喜歡。」": "q-6e8033eeef7145b3.mp3",
 "「我們在頂樓。」「三號橋斷了。」「有沒有人看到我爸。」「水是五點放的，沒有人通知。」": "p-f51cfe8fc19426f1.mp3",
 "稜鏡說，聲音很客氣：「感謝您的協助，這些資料對自由世界非常重要。我們會妥善使用。」": "q-36929c97e041aff3.mp3",
 "「您會再需要我們的。」": "q-77f19c621c22cb31.mp3",
 "年紀大的那個說：「鎖鏈扣上最後一節之前，你有十一秒。紀錄顯示，你在那十一秒裡做了一件事。」": "q-09796789c9310b81.mp3",
 "「說說看，你做了什麼。」": "q-4a7192259c3aceff.mp3",
 "江凌說：「我把它送給我媽。只有那一則。」": "q-41b363838d189184.mp3",
 "「哥的電話打不通。我們在學校頂樓，水到三樓了。媽，如果你看到，跟哥說我們還在。」": "q-70ddcc2b41c443d5.mp3",
 "「只有一則？」年輕的那個問。「其他幾萬則呢？」": "p-548a7fe313fd6f0a.mp3",
 "江凌說：「其他的，我沒有權限。」": "q-d59f3f163b769501.mp3",
 "江凌說：「我把它交出去了。全部，連同那一則。」": "q-dd39d3160ea7bd5a.mp3",
 "「你覺得你做對了嗎？」年輕的那個問。": "q-942de4f064f2fcea.mp3",
 "江凌說：「他們救了人。也用了人。」": "q-7f97659c8f553b2f.mp3",
 "江凌說：「什麼都沒做。十一分鐘是系統故障，我在修。」": "q-ea6b0634e70cc8c5.mp3",
 "年紀大的那個看了他很久，在紀錄上簽了字。「系統故障。」": "q-07b7ccc661f09e62.mp3",
 "「可能是水太大了吧。」江禾說。": "q-caed78b55caefba9.mp3",
 "「可能。」江凌說。": "q-ec9772e9888a147f.mp3",
 "「江工，這麼晚了？」": "q-0aee213aa9642ba3.mp3",
 "警衛朝主任辦公室抬了抬下巴。「主任在講電話，有事明天再說吧。」": "q-e4fa91b23d180ca3.mp3",
 "「江工？主任交代過，今晚值班的不要離開座位。」": "q-6e5ee3d141165629.mp3"
}